<!DOCTYPE html>

<html>
<head>
    <title>TraceCovid-19</title>
    <style>        
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
        }
    
        #map_canvas{
            float:left;
            width:50%;
            height:100%;
        }
        #panel{
            float:right;
            width:50%;
            height:100%;
            background-color:#000;
        }
        #gform{
            height: calc(100% - 22px);
        }
        /* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
#map {
  height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#description {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}

#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}
#target {
  width: 345px;
}

    </style>
</head>

<script src="https://maps.google.com/maps/api/js?key=AIzaSyDMTE1ZoUG70vo_Md4LQwOoORht9xX68FM&libraries=places,geometry&callback=initAutocomplete" async defer></script>
<script>
    var DATA_SERVICE_URL="https://script.google.com/macros/s/AKfycbzBqDVUTcOyZyb5SayROyajqNOFeJtVvEv2ZlDOv1le98GGth7B/exec?key=AIzaSyDMTE1ZoUG70vo_Md4LQwOoORht9xX68FM&json=callback";

    //add macro url of second spread sheet getting data from cluster_covid_19
    //var DATA_SERVICE_URL_CLUSTER="https://script.google.com/macros/s/AKfycbzBqDVUTcOyZyb5SayROyajqNOFeJtVvEv2ZlDOv1le98GGth7B/exec?key=AIzaSyDMTE1ZoUG70vo_Md4LQwOoORht9xX68FM&json=clusterCallback";
    
    var geocoder;
    var map;
    
    function initialize() {
        //Create a geocoder
        geocoder = new google.maps.Geocoder();
        
        map=new google.maps.Map(document.getElementById('map_canvas'),{
            center:new google.maps.LatLng(28.641328,77.153804),
            zoom:10,
            maxZoom:20,
            mapTypeId:google.maps.MapTypeId.ROADMAP
        });
        
        //Inject JavaScript (returned JSON) into the head of the page from Ist spreadsheet.
        var scriptElement=document.createElement('script');
        scriptElement.src=DATA_SERVICE_URL;
        document.getElementsByTagName('head')[0].appendChild(scriptElement);
        

        //Inject JavaScript (returned JSON) into the head of the page from second spreadsheet.
        // var scriptElementCluster=document.createElement('script');
        // scriptElementCluster.src=DATA_SERVICE_URL_CLUSTER;
        // document.getElementsByTagName('head')[0].appendChild(scriptElementCluster);
        
        
    }

    
    
    function callback(data) {
        for (var i=1;i<data.length;i++) {
            
            address=data[i][2];
            
            //Geocode the JSON returned from callback function.
            codeAddress();
        }
        
    }

    function clusterCallback(data) {

    //     var clusterMap = {
    //     AdarshNagar: {
    //       center: {lat: 41.878, lng: -87.629},
    //       infected_cases: 2714,
    //       suspected_cases : 21890
    //     },
    //     Sangli: {
    //       center: {lat: 40.714, lng: -74.005},
    //       infected_cases: 8405,
    //       suspected_cases : 2718
    //     },
    //     Rohtak: {
    //       center: {lat: 34.052, lng: -118.243},
    //       infected_cases: 3857,
    //       suspected_cases : 27180
    //     },
    //     Merutt: {
    //       center: {lat: 49.25, lng: -123.1},
    //       infected_cases: 6032,
    //       suspected_cases : 27180          
    //     }
    //   };

        for (var i=1;i<data.length;i++) {
            
            //Create clusterMap similar to above data from data object retreived from spreadsheet with belows syntax 
            //split the center_Coordinates in two parts based on space            
            // cluster_label : {
            //     center: {lat: cluster_center_Coordinates_firstpart, lng: cluster_center_Coordinates_secondpart},
            //     infected_cases: cluster_infected_cases,
            //     suspected_cases : cluster_suspected_cases    
            // }
            
            //once above formed
            //clusterMap=assign_here ;
                    
            //Geocode the JSON returned from callback function.         
        }

        createCirclesForInfectedCasesInMap(clusterMap);
        createCirclesForSuspectedCasesInMap(clusterMap);
       
        
    }
    
    function codeAddress(){
        
        //Google Async service.
        geocoder.geocode({'address':address},function(results,status){
            
                if (status == google.maps.GeocoderStatus.OK) {
                    
                    var marker = new google.maps.Marker({
                        position:results[0].geometry.location,
                        map:map
                    });
                }else{
                    alert('Geocode was not successful for the following reason:' + status);
                }
            });
            
    }

    function initAutocomplete() {
      // Create the search box and link it to the UI element.
      var input = document.getElementById('pac-input');
      var searchBox = new google.maps.places.SearchBox(input);
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

      // Bias the SearchBox results towards current map's viewport.
      map.addListener('bounds_changed', function() {
        searchBox.setBounds(map.getBounds());
      });

      var markers = [];
      // Listen for the event fired when the user selects a prediction and retrieve
      // more details for that place.
      searchBox.addListener('places_changed', function() {
        var places = searchBox.getPlaces();

        if (places.length == 0) {
          return;
        }

        // Clear out the old markers.
        markers.forEach(function(marker) {
          marker.setMap(null);
        });
        markers = [];

        // For each place, get the icon, name and location.
        var bounds = new google.maps.LatLngBounds();
        places.forEach(function(place) {
          if (!place.geometry) {
            console.log("Returned place contains no geometry");
            return;
          }
          var icon = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          // Create a marker for each place.
          markers.push(new google.maps.Marker({
            map: map,
            icon: icon,
            title: place.name,
            position: place.geometry.location
          }));

          if (place.geometry.viewport) {
            // Only geocodes have viewport.
            bounds.union(place.geometry.viewport);
          } else {
            bounds.extend(place.geometry.location);
          }
        });
        map.fitBounds(bounds);
      });
    }

   

    function createCirclesForInfectedCasesInMap(clusterMap) {        
        // Construct the circle for each value of clusters.
        // Note: We scale the area of the circle based on the suspected/infected infected_cases.
        for (var cluster in clustermap) {
          // Add the circle for this city to the map.
          var cityCircle = new google.maps.Circle({
            strokeColor: '#FF0000',   //Red color circles 
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: clustermap[cluster].center,
            radius: Math.sqrt(clustermap[cluster].infected_cases) * 100
          });
        }
    }

    function createCirclesForSuspectedCasesInMap(clusterMap) {        
        // Construct the circle for each value of clusters.
        // Note: We scale the area of the circle based on the suspected cases.
        for (var cluster in clustermap) {
          // Add the circle for this city to the map.
          var cityCircle = new google.maps.Circle({
            strokeColor: '#0000FF',   //Blue color circles 
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: clustermap[cluster].center,
            radius: Math.sqrt(clustermap[cluster].suspected_cases) * 100
          });
        }
    }
    
</script>
<script>
    // This example adds a search box to a map, using the Google Place Autocomplete
    // feature. People can enter geographical searches. The search box will return a
    // pick list containing a mix of places and predicted search terms.

    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

   

  </script>
<body onload="initialize()">
    <div id="map_canvas"></div>
    <div id="panel">
        <input id="pac-input" class="controls" type="text" style="width: 100%;" placeholder="Search for the place to add in travel history">
        <!-- <div id="ctrl">
            <input type="button" value="Update Map" onclick="document.location.reload(true)">
        </div> -->
        <div id="gform">
            <iframe id="form" src="https://docs.google.com/forms/d/1-5VDlH2G56irIfB2fsBAAEIE92wiwrcjPNIsTYgewkQ/viewform?vc=0&c=0&w=1" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>        
    </div>
</body>
</html>
